.about {  // section
    min-height: 40vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem;
    background-color: lighten($color-bg, 5%);
    color: $color-white;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    position: relative;

    @include respond(phone-sm) {  // 300px to 599px
        padding: 8rem;
    }

    @include respond(desktop) {  // min-width 1024px
       height: 80vh;
    }

    &__text {  // div
        width: 70vw;
        min-height: min-content;
        height: 30vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 5rem;

        @include respond(desktop) {
            margin-bottom: 15rem;
        }

        &-heading {  // h2
            font-size: 3.2rem;
            font-family: $font-primary;
            font-weight: 700;
            text-transform: capitalize;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        &-paragraph {  // p
            font-size: 2rem;
            font-family: $font-secondary;
        }
    }
}